[Unit]
Description=Vim editor voice control

[Service]
ExecStart=/opt/local/vim-voiced/vim-voiced.sh --log-file --log-journald -v --libre
WorkingDirectory=/opt/local/vim-voiced/
Restart=always
RestartSec=600
